MYSQL_HOST=localhost
MYSQL_DB_NAME=goodtrip
MYSQL_USER=root
MYSQL_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b4df26671066a2
SMTP_PASS=5019fad24d7681
CLOUDINARY_URL=cloudinary://431589264596181:3Hw2cAajmSinuB7xZkExDZe0YZo@dxtfxfilw
